<%@ Master Language="C#" AutoEventWireup="true" CodeFile="author_master.master.cs" Inherits="author_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        li
        {
            border:1px solid black;
            padding:5px 5px 5px 5px;
            width:181px;
            height:47px;
            background-color:Black;
            opacity:0.7;
            color:White;
            cursor:pointer;
        }
        a { color:White; font-family:Tahoma; font-size:14px; }
        .authorbanner
        {
        background-image:url('/E-JOURNAL/img_files/author.jpg');
        height:150px;
        width:966px;
        }
    </style>
    <script type="text/javascript" src="jquery-1.5.1.js"></script>
    <script type="text/javascript">
        $(function () {
            $("ul.level1 li").hover(function () {
                $(this).stop().animate({ opacity: 1}, "slow");
            }, function () {
                $(this).stop().animate({ opacity: 0.7}, "slow");
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('/E-JOURNAL/img_files/author_back.jpg');">
    <form id="form1" runat="server">
    <center>
    <table cellspacing="0px" cellpadding="0px" style="width:970px;">
    <tr>
    <td>
    <div id="div1" runat="server" class="authorbanner"></div>
    <div style="height:113px;">
    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List">            
            <Items>
                <asp:MenuItem NavigateUrl="~/author_home.aspx" ImageUrl="~/img_files/myspace.png" Text=" <b>My Space</b><br />Visit your personal<br />Homepage" Value="myspace" />
                <asp:MenuItem NavigateUrl="~/author_profile.aspx" ImageUrl="~/img_files/profile.png" Text=" <b>Profile Manager</b><br />View And Manage <br />your profile" Value="profile" />
                <asp:MenuItem NavigateUrl="~/author_loadjournal.aspx" ImageUrl="~/img_files/work.png" Text=" <b>Workspace</b><br />Submit your journal<br />here." Value="archive" />
                <asp:MenuItem NavigateUrl="~/about_djm.aspx" ImageUrl="~/img_files/archive.png" Text=" <b>Journal Archive</b><br />Store house for the<br /> Journal" Value="writer" />
                <asp:MenuItem NavigateUrl="djm_home.aspx" ImageUrl="~/img_files/exit.png" Text=" <b>Logout</b><br />Go back to<br />the DJM Home" Value="logout" />
            </Items>
        </asp:Menu></div></td>
    <td bgcolor="#333333" width="2px" rowspan="3"></td>
    <td bgcolor="#666666" width="1px" rowspan="3"></td>
    <td bgcolor="#808080" width="1px" rowspan="3"></td>
    </tr>
    <tr>
    <td>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </td>
    </tr>
    <tr>
    <td></td>
    </tr>
    </table></center>
    </form>
</body>
</html>
