<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void LinkButton6_Click(object sender, EventArgs e)
    {
        Response.Redirect("viewer_feedback.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="jquery-1.5.1.js"></script>
    <script type="text/javascript">
        $(function () {
            $("ul.level1 li").hover(function () {
                $(this).stop().animate({ opacity: 0.5, height:"100px" }, "slow");
            }, function () {
                $(this).stop().animate({ opacity: 1, height:"47px" }, "slow");
            });
        });
    </script>
    <style type="text/css">
    li
        {
            border:1px solid white;
            padding:5px 5px 5px 5px;
            width:181px;
            height:47px;
            background-color:#307D7E;
            color:White;
            cursor:pointer;
        }
        a { color:White; font-family:Tahoma; font-size:14px; }
    .banner
    {
        background-image:url('/E-JOURNAL/img_files/ejournalbanner.jpg');
        height:150px;
        width:966px;
    }
    </style>
</head>
<body style="background-image:url('/E-JOURNAL/img_files/home_wall.jpg');">
    <form id="form1" runat="server">
    <center>
    <table cellspacing="0px" cellpadding="0px" style="width:970px;">
    <tr>
    <td bgcolor="#ffffff">
    <div class="banner"></div>
    <div style="height:113px;">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            RenderingMode="List">            
            <Items>
                <asp:MenuItem NavigateUrl="~/djm_home.aspx" ImageUrl="~/img_files/Home-icon.png" Text="<B> Home</B><BR> Visit The DJM<BR> Homepage" Value="home" />
                <asp:MenuItem NavigateUrl="~/about_djm.aspx" ImageUrl="~/img_files/djm.png" Text="<b> About DJM</b><br>Know More About<br>us" Value="profile" />
                <asp:MenuItem NavigateUrl="~/signup_writer.aspx" ImageUrl="~/img_files/new.png" Text="<b> Current Issue</b><br>See the New Month<br>Releases" Value="currentissue" />
                <asp:MenuItem NavigateUrl="~/signup_paidsub.aspx" ImageUrl="~/img_files/signup.png" Text="<b>Subscribe</b><br>Click here to<br>Subscribe Now!!" Value="subscribe" />
                <asp:MenuItem NavigateUrl="~/autherguide.aspx" ImageUrl="~/img_files/guidelines.png" Text="<b>Auther's Guide</b><br>Strict Guidelines<br>for writing" Value="guide" />
            </Items>
        </asp:Menu>
    </div>
    </td>
    <td bgcolor="#333333" width="2px" rowspan=3></td>
    <td bgcolor="#666666" width="1px" rowspan=3></td>
    <td bgcolor="#808080" width="1px" rowspan=3></td>
    </tr>
    <tr>
    <td bgcolor="#ffffff"><div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><div>
    </div></td>
    </tr>
    <tr>
    <td bgcolor="#ffffff"><div style="background-color:Aqua; color:Blue;"><center>
        <asp:LinkButton ID="LinkButton8" runat="server" ForeColor="Blue">Home</asp:LinkButton>&nbsp; |&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Blue">About Us</asp:LinkButton>&nbsp |&nbsp
        <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="Blue">Access Terms & Conditions</asp:LinkButton>&nbsp; |&nbsp;
        <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="Blue">Subscriber List</asp:LinkButton>&nbsp; |&nbsp;
        <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Blue">Privacy Statement</asp:LinkButton>&nbsp; |&nbsp;
        <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="Blue">Author Guidlines</asp:LinkButton>&nbsp; |&nbsp;
        <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="Blue">Subscribe</asp:LinkButton>&nbsp; |&nbsp;
        <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="Blue" 
            onclick="LinkButton6_Click">Contact Us</asp:LinkButton> 

    </center></div></td>
    </tr>
    </table>
    </center>
    </form>
</body>
</html>
