<%@ Master Language="C#" MasterPageFile="~/Admin_Master.master" AutoEventWireup="true" CodeFile="publishing_mgr.master.cs" Inherits="publishing_mgr" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <center><div style="border:2px double Silver; margin:5px 5px 5px 5px; padding:10px 10px 10px 10px;">
<table cellpadding="5" cellspacing="5" border="0">
<tr>
<td>
    <asp:Button ID="Button3" runat="server" Text="Alter Journal Calendar" 
        Font-Names="Tahoma" Font-Size="Medium" onclick="Button3_Click" /></td>
<td>
    <asp:Button ID="Button4" runat="server" Text="Alter Pending Papers" 
        Font-Names="Tahoma" Font-Size="Medium" onclick="Button4_Click" /></td>
</tr>
</table></div></center>
<asp:ContentPlaceHolder ID="Content3" runat="server">

</asp:ContentPlaceHolder>
</asp:Content>

